{
  "name": "postcss-nested-ancestors",
  "version": "3.0.0",
  "description": "PostCSS plugin to reference any ancestor selector in nested CSS",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "ancestor",
    "grandparent",
    "selector",
    "postcss-nested"
  ],
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "MIT",
  "repository": "toomuchdesign/postcss-nested-ancestors",
  "bugs": {
    "url": "https://github.com/toomuchdesign/postcss-nested-ancestors/issues"
  },
  "homepage": "https://github.com/toomuchdesign/postcss-nested-ancestors",
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "postcss-resolve-nested-selector": "^0.1.1"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "scripts": {
    "test": "nyc --reporter=lcov ava",
    "prepare": "npm run prettier:check && npm test",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check ."
  }
}
