{
  "extends": ["config:base"],
  "schedule": "every weekend",
  "rangeStrategy": "bump",
  "automerge": true,
  "stabilityDays": 3,
  "major": {
    "automerge": false
  },
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "packageNames": ["postcss"],
      "rangeStrategy": "replace"
    }
  ]
}
